<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Since 2001, Ski Celebration has provided group travel for youth groups at affordable prices.  ">
    <meta name="keywords" content="Ski Celebration, group travel, youth ministry, ski trips">
    <meta name="author" content="Whitewater Express, Inc. and Arkturis Website Solutions">

    <meta name="robots" content="follow">

    <title>Ski Celebration | Equipment Rentals and Group Travel</title>

    <!-- favicon -->
    <link rel="icon" type="image/png" href="assets/images/other_images/favicon.png">

    <!-- Bootstrap core CSS -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="assets/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- owl carousel css -->
    <link href="assets/js/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="assets/js/owl-carousel/owl.theme.css" rel="stylesheet">
    <link href="assets/js/owl-carousel/owl.transitions.css" rel="stylesheet">
    <!-- intro animations -->
    <link href="assets/js/wow/animate.css" rel="stylesheet">
    <!-- font awesome -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- lightbox -->
    <link href="assets/js/lightbox/css/lightbox.css" rel="stylesheet">

    <!-- styles for this template -->
    <link href="assets/css/styles.css" rel="stylesheet">

    <!-- place your extra custom styles in this file -->
    <link href="assets/css/custom.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <style>
      .emphasis {
        color: yellow;
        font-weight: 600;
      }

      #about-us-copy {
        text-align: left;      
      }
    </style>
  </head>

  <body>

    <div class="background-image-overlay"></div>

    <div id="outer-background-container" data-default-background-img="assets/images/other_images/bg5a.jpg" style="background-image:url(assets/images/other_images/bg5a.jpg);"></div>
    <!-- end: #outer-background-container -->    

    <!-- Outer Container -->
    <div id="outer-container">

      <!-- Left Sidebar -->
      <section id="left-sidebar">
        
        <div class="logo">
          <a href="#intro" class="link-scroll"><img src="assets/images/other_images/logo.png" alt="Ski Celebration"></a>
        </div><!-- .logo -->

        <!-- Menu Icon for smaller viewports -->
        <div id="mobile-menu-icon" class="visible-xs" onClick="toggle_main_menu();"><span class="glyphicon glyphicon-th"></span></div>

        <ul id="main-menu">
          <li id="menu-item-aboutus" class="menu-item scroll"><a href="#aboutus">About Us</a></li>
          <li id="menu-item-groupsales" class="menu-item scroll"><a href="#groupsales">Group Sales</a></li>
          <li id="menu-item-equipment" class="menu-item scroll"><a href="#equipment">Equipment Rentals</a></li>
          <li id="menu-item-featured" class="menu-item scroll"><a href="#featured">Packages and Specials</a></li>
          <li id="menu-item-forms" class="menu-item scroll"><a href="#forms">Forms and Waivers</a></li>
          <li id="menu-item-contact" class="menu-item scroll"><a href="#contact">Contact Us</a></li>
        </ul><!-- #main-menu -->

      </section><!-- #left-sidebar -->
      <!-- end: Left Sidebar -->

      <section id="main-content" class="clearfix">
        
        <article id="intro" class="section-wrapper clearfix" data-custom-background-img="assets/images/other_images/bg5a.jpg">
          <div class="content-wrapper clearfix wow fadeInDown" data-wow-delay="0.3s">
            <div class="col-sm-10 col-md-9 pull-right">
                <section class="feature-text">
                  <h1>Join the Celebration</h1>
                  <p>We realize you have many choices in planning that perfect youth retreat. At <strong>Ski Celebration</strong>, we strive to be the right choice for you!</p>
                  <p><a href="#aboutus" class="link-scroll btn btn-outline-inverse btn-lg">find out more</a></p>
                </section>
            </div><!-- .col-sm-10 -->
          </div><!-- .content-wrapper -->
        </article><!-- .section-wrapper -->

        <article id="aboutus" class="section-wrapper clearfix" data-custom-background-img="assets/images/other_images/bg1.jpg">
          <div class="content-wrapper clearfix">
            <div class="col-sm-10 col-md-9 pull-right">
              <blockquote>
                <h1 class="section-title" id="about-us-copy">About Ski Celebration</h1>

                <h6>“Build your reputation by helping others build theirs.” –Anthony J. D’Angelo</h6>

                <p class="feature-paragraph" id="about-us-copy">As the fastest growing Ski Planner and High Adventure Outfitter in the Southeast, we pride ourselves in serving youth groups!</p>

                <p id="about-us-copy">We understand the importance of developing and nurturing every relationship we have with our prospective and existing clients.</p>

                <h4 id="about-us-copy">Why we are different?</h4>

                <p id="about-us-copy"><strong>First-</strong> By providing the best equipment on the mountain at the lowest price, we are committed to helping you stretch your youth ministry budget.</p>

                <p id="about-us-copy"><strong>Second-</strong> Our <strong>complimentary “Pre-Fit” program</strong> continues to be a huge hit with youth ministries. Prior to your retreat, we will come to your church and pre-fit your group. That way, when you arrive at our ski shop, we’ll have your boots, skis &amp; snowboards ready-to-go (with your names on them)… Allowing your youth to hit the slopes quicker than ever!</p>

                <p id="about-us-copy"><strong>Third-</strong> If your youth enjoy skiing and rafting, you’ll love our <span class="emphasis">“Ski Now/Raft Later” Loyalty Rewards Program!</span> For every two Winterplace lifts and Ski Celebration rentals, you’ll earn one rafting voucher that can be used next year on the <a href="http://www.whitewaterexpress.com/ocoee" alt="Whitewater Express on the Ocoee River in Tennessee" target="_blank">Ocoee</a>, <a href="http://www.whitewaterexpress.com/nantahala" alt="Whitewater Express on the Nantahala River in North Carolina" target="_blank">Nantahala</a> or <a href="http://www.whitewaterexpress.com/chattahoochee" alt="Whitewater Express on the Chattahoochee River in Columbus, Georgia" target="_blank">Chattahoochee</a> Rivers (i.e. 50 skiers equals 25 rafting vouchers).</p></li>

                <p id="about-us-copy"><strong>Fourth-</strong> We are a service-oriented company charged with the excitement of helping young people discover the outdoors, cultivate their friendships, and strengthen their relationship with Christ.</p>               
                <p><a href="#groupsales" class="link-scroll btn btn-outline-inverse btn-lg">find out more</a></p>


                <!--<p><a href="" onclick="populate_and_open_modal(event, 'modal-content-1');" class="btn btn-outline-inverse btn-sm">read more</a></p>
                
                <div class="content-to-populate-in-modal" id="modal-content-1">
                  <h1>Lorem Ipsum</h1>
                  <p><img data-img-src="assets/images/other_images/transp-image4.png" class="lazy rounded_border hover_effect pull-right" alt="Lorem Ipsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in urna vel ante mollis tincidunt. Donec nec magna condimentum tortor laoreet lobortis. Nunc accumsan sapien eu tortor fringilla, et condimentum metus pellentesque. Maecenas rhoncus tortor nec mi congue aliquet. Integer eu turpis scelerisque, iaculis magna non, tempor sem. Quisque consectetur nisi eu felis euismod, sit amet faucibus justo molestie. Ut pretium sapien dui, id facilisis metus interdum pharetra.</p>
                  <p>Etiam scelerisque lacus tempor, rhoncus diam vel, gravida felis. Fusce tristique sem et leo aliquam vulputate. Ut eget orci in sapien commodo fringilla. Ut luctus faucibus viverra. Quisque ut ante eget libero rutrum imperdiet. Morbi in diam bibendum, venenatis arcu sed, consequat libero. Nulla imperdiet, ipsum et adipiscing pulvinar, nibh metus porta mauris, et vestibulum dolor sapien sit amet justo. In dignissim leo nec erat faucibus volutpat.</p>
                  <h3>Duis dictum lorem metus, vitae dapibus</h3>
                  <p><img data-img-src="assets/images/other_images/transp-image3.png" class="lazy rounded_border hover_effect pull-left" alt="Lorem Ipsum">Sed auctor urna mi, sed fringilla felis vulputate nec. Cras eu nibh id quam pretium convallis. Donec ante enim, placerat nec sagittis sit amet, tempor in velit. Maecenas ultricies commodo lacus id porta. Suspendisse eros elit, lacinia vitae erat vitae, egestas accumsan nunc. Maecenas dictum odio ipsum, non volutpat erat consequat tempor. Pellentesque sed malesuada turpis. Quisque eget lacus sit amet dui feugiat molestie sit amet eget purus. Morbi eget neque nec lectus tempus sagittis nec at ante. </p>
                  <p>Etiam scelerisque lacus tempor, rhoncus diam vel, gravida felis. Fusce tristique sem et leo aliquam vulputate. Ut eget orci in sapien commodo fringilla. Ut luctus faucibus viverra. Quisque ut ante eget libero rutrum imperdiet. Morbi in diam bibendum, venenatis arcu sed, consequat libero. Nulla imperdiet, ipsum et adipiscing pulvinar, nibh metus porta mauris, et vestibulum dolor sapien sit amet justo. In dignissim leo nec erat faucibus volutpat.</p> 
                </div><!-- #modal-content-1 -->              
              </blockquote>
            </div><!-- .col-sm-10 -->
          </div><!-- .content-wrapper -->
        </article><!-- .section-wrapper -->

        <article id="groupsales" class="section-wrapper clearfix" data-custom-background-img="assets/images/other_images/bg6.jpg">
          <div class="content-wrapper clearfix">

              <div id="features-carousel" class="carousel slide with-title-indicators max-height" data-height-percent="70" data-ride="carousel">
                
                <!-- Indicators - slide navigation -->
                <ol class="carousel-indicators title-indicators">
                  <li data-target="#features-carousel" data-slide-to="0" class="active">Lorem Ipsum</li>
                  <li data-target="#features-carousel" data-slide-to="1">Suspendisse</li>
                  <li data-target="#features-carousel" data-slide-to="2">Maecenas</li>
                  <li data-target="#features-carousel" data-slide-to="3">Scelerisque</li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">

                  <div class="item active">
                    <div class="carousel-text-content">
                      <img src="assets/images/other_images/transp-image1.png" class="icon" alt="Lorem Ipsum">
                      <h2 class="title">Lorem Ipsum</h2>
                      <p>Suspendisse molestie lorem odio, sit amet. Duis dictum lorem metus, vitae dapibus risus imperdiet nec. Suspendisse molestie lorem odio.</p>
                      <p><a href="" onclick="populate_and_open_modal(event, 'modal-content-2');" class="btn btn-outline-inverse btn-sm">read more</a></p>

                      <div class="content-to-populate-in-modal" id="modal-content-2">
                        <h1>Lorem Ipsum</h1>
                        <p><img data-img-src="assets/images/other_images/transp-image1.png" class="lazy rounded_border hover_effect pull-left" alt="Lorem Ipsum">Etiam at ligula sit amet arcu laoreet consequat. Duis dictum lorem metus, vitae dapibus risus imperdiet nec. <a href="#">Suspendisse molestie lorem odio</a>, sit amet. </p>
                        <p>Laoreet consequat. Duis dictum lorem metus, vitae dapibus risus imperdiet nec. Suspendisse molestie lorem odio, sit amet.</p>
                        <p>Suspendisse molestie lorem odio, sit amet. Duis dictum lorem metus, vitae dapibus risus imperdiet nec. Suspendisse molestie lorem odio test.</p>
                      </div><!-- #modal-content-2 -->
                    </div>
                  </div><!-- .item -->

                  <div class="item">
                    <div class="carousel-text-content">
                      <img src="assets/images/other_images/transp-image6.png" class="icon" alt="Lorem Ipsum">
                      <h2 class="title">Suspendisse molestie</h2>
                      <p>Etiam at ligula sit amet arcu laoreet consequat. Duis dictum lorem metus, vitae dapibus risus imperdiet nec. Duis dictum lorem metus.</p>
                      <p><a href="" onclick="populate_and_open_modal(event, 'modal-content-3');" class="btn btn-outline-inverse btn-sm">read more</a></p>

                      <div class="content-to-populate-in-modal" id="modal-content-3">
                        <h1>Suspendisse molestie</h1>
                        <p><img data-img-src="assets/images/other_images/transp-image6.png" class="lazy rounded_border hover_effect pull-left" alt="Lorem Ipsum">Etiam at ligula sit amet arcu laoreet consequat. Duis dictum lorem metus, vitae dapibus risus imperdiet nec. <a href="#">Suspendisse molestie lorem odio</a>, sit amet. </p>
                        <p>Laoreet consequat. Duis dictum lorem metus, vitae dapibus risus imperdiet nec. Suspendisse molestie lorem odio, sit amet.</p>
                        <p>Suspendisse molestie lorem odio, sit amet. Duis dictum lorem metus, vitae dapibus risus imperdiet nec. Suspendisse molestie lorem odio test.</p>
                      </div><!-- #modal-content-3 -->
                    </div>
                  </div><!-- .item -->

                  <div class="item">
                    <div class="carousel-text-content">
                      <img src="assets/images/other_images/transp-image7.png" class="icon" alt="Lorem Ipsum">
                      <h2 class="title">Maecenas id dolor</h2>
                      <p>Fusce erat augue, fermentum sit amet congue a, ullamcorper ac enim. Maecenas id dolor imperdiet, mollis felis ut, pellentesque ante. Sed id congue arcu. Nulla eget commodo sem. Suspendisse suscipit, sem ac.</p>
                      <p><a href="" onclick="populate_and_open_modal(event, 'modal-content-4');" class="btn btn-outline-inverse btn-sm">read more</a></p>

                      <div class="content-to-populate-in-modal" id="modal-content-4">
                        <h1>Maecenas id dolor</h1>
                        <p><img data-img-src="assets/images/other_images/transp-image7.png" class="lazy rounded_border hover_effect pull-left" alt="Lorem Ipsum">Etiam at ligula sit amet arcu laoreet consequat. Duis dictum lorem metus, vitae dapibus risus imperdiet nec. <a href="#">Suspendisse molestie lorem odio</a>, sit amet. </p>
                        <p>Laoreet consequat. Duis dictum lorem metus, vitae dapibus risus imperdiet nec. Suspendisse molestie lorem odio, sit amet.</p>
                        <p>Suspendisse molestie lorem odio, sit amet. Duis dictum lorem metus, vitae dapibus risus imperdiet nec. Suspendisse molestie lorem odio test.</p>
                      </div><!-- #modal-content-4 -->
                    </div>
                  </div><!-- .item -->

                  <div class="item">
                    <div class="carousel-text-content">
                      <img src="assets/images/other_images/transp-image4.png" class="icon" alt="Lorem Ipsum">
                      <h2 class="title">Sed scelerisque</h2>
                      <p>Aenean a est fringilla, malesuada eros vel, condimentum augue. Sed lorem sapien, vestibulum quis nisl volutpat, fermentum adipiscing massa. Cras ac faucibus nisl. Proin ac convallis sapien. </p>
                      <p><a href="" onclick="populate_and_open_modal(event, 'modal-content-5');" class="btn btn-outline-inverse btn-sm">read more</a></p>

                      <div class="content-to-populate-in-modal" id="modal-content-5">
                        <h1>Sed scelerisque</h1>
                        <p><img data-img-src="assets/images/other_images/transp-image4.png" class="lazy rounded_border hover_effect pull-left" alt="Lorem Ipsum">Etiam at ligula sit amet arcu laoreet consequat. Duis dictum lorem metus, vitae dapibus risus imperdiet nec. <a href="#">Suspendisse molestie lorem odio</a>, sit amet. </p>
                        <p>Laoreet consequat. Duis dictum lorem metus, vitae dapibus risus imperdiet nec. Suspendisse molestie lorem odio, sit amet.</p>
                        <p>Suspendisse molestie lorem odio, sit amet. Duis dictum lorem metus, vitae dapibus risus imperdiet nec. Suspendisse molestie lorem odio test.</p>
                      </div><!-- #modal-content-5 -->
                    </div>
                  </div><!-- .item -->

                </div><!-- .carousel-inner -->

                <!-- Controls -->
                <a class="left carousel-control" href="#features-carousel" data-slide="prev"></a>
                <a class="right carousel-control" href="#features-carousel" data-slide="next"></a>

              </div><!-- #about-carousel -->

          </div><!-- .content-wrapper -->
        </article><!-- .section-wrapper -->

        <article id="equipment" class="section-wrapper clearfix" data-custom-background-img="assets/images/other_images/bg2.jpg">
          <div class="content-wrapper clearfix">
            <div class="col-sm-11 col-md-10 pull-right">

                <h1 class="section-title">Equipment Rentals</h1>
                
                <!-- grid -->
                <section class="grid row clearfix clearfix-for-2cols">

                  <!-- grid item -->
                  <div class="grid-item col-md-6">
                    <div class="item-content clearfix">
                      <span class="icon glyphicon glyphicon-stats"></span>
                      <div class="text-content">
                        <h5>Shaped Skis</h5>
                        <p>Nullam ac rhoncus sapien, non gravida purus. Aliquam adipiscing eros non elit imperdiet congue. Integer ultricies.</p>
                      </div>
                    </div><!-- end: .item-content -->
                  </div><!-- end: .grid-item -->

                  <!-- grid item -->
                  <div class="grid-item col-md-6">
                    <div class="item-content clearfix">
                      <span class="icon glyphicon glyphicon-record"></span>
                      <div class="text-content">
                        <h5>Demo Skis</h5>
                        <p>Nullam ac rhoncus sapien, non gravida purus. Alinon elit imperdiet congue. Integer ultricies sed ligula eget tempus.</p>
                      </div>
                    </div><!-- end: .item-content -->
                  </div><!-- end: .grid-item -->

                  <!-- grid item -->
                  <div class="grid-item col-md-6">
                    <div class="item-content clearfix">
                      <span class="icon glyphicon glyphicon-lock"></span>
                      <div class="text-content">
                        <h5>Snowboards</h5>
                        <p>Aliquam adipiscing eros non elit imperdiet congue. Integer ultricies sed ligula ligula eget.</p>
                      </div>
                    </div><!-- end: .item-content -->
                  </div><!-- end: .grid-item -->

                  <!-- grid item -->
                  <div class="grid-item col-md-6">
                    <div class="item-content clearfix">
                      <span class="icon glyphicon glyphicon-file"></span>
                      <div class="text-content">
                        <h5>Ski Blades</h5>
                        <p>Nullam ac rhoncus. Aliquam adipiscing eros non elit imperdiet congue. Integer ultricies sed ligula eget tempus.</p>
                      </div>
                    </div><!-- end: .item-content -->
                  </div><!-- end: .grid-item -->

                </section><!-- end: grid -->

            </div><!-- .col-sm-11 -->
          </div><!-- .content-wrapper -->
        </article><!-- .section-wrapper -->

        <article id="featured" class="section-wrapper clearfix" data-custom-background-img="assets/images/other_images/bg3.jpg">
          <div class="content-wrapper clearfix">
            <div class="col-sm-11 pull-right">

                <h1 class="section-title">Featured Packages</h1>
              
                <!-- feature columns -->
                <section class="feature-columns row clearfix">

                  <!-- feature 1 -->
                  <article class="feature-col col-md-4">
                    <a href="" onclick="populate_and_open_modal(event, 'modal-content-6');" class="thumbnail linked">
                      <div class="image-container">
                        <img data-img-src="assets/images/other_images/winterplace_logo.jpg" class="lazy item-thumbnail" alt="Lorem Ipsum">
                      </div>
                      <div class="caption">
                        <h5>Winterplace, WV</h5>
                        <p>Recognized as the most affordable ski resort in the Southeast, Winterplace is our most popular destination.  With 90+ skiable acres, located just 2 minutes off I-77, it’s no wonder Blue Ridge Outdoor Magazine named Winterplace the “Best Place to Learn to Ski”...While offering the largest Snowtubing Park in West Virginia, and a Snowboard Park with it’s own lift!</p>
                      </div><!-- .caption -->
                    </a><!-- .thumbnail -->

                    <div class="content-to-populate-in-modal" id="modal-content-6">
                      <h2>Winterplace, WV</h2>
                      <h6>Mountain Stats</h6>
                      <ul>
                        <li>Longest Run: 1.25 miles</li>
                        <li>Lifts: 2 Quads, 3 Triples, 2 Doubles, 2 surface lifts, and 2 tubing lifts</li>
                        <li>Snowmaking Capability: 100% Slope Coverage</li>
                        <li>Night Skiing: Every night on 25 trails and Snowboard Park until 10 PM</li>
                        <li>27 Slopes and Trails</li>
                        <li>40% Beginner Slopes</li>
                        <li>44% Intermediate Slopes</li>
                        <li>16% Advanced Slopes</li>
                      </ul>
                      <!-- image slider inside popup -->
                      <div id="unique-id-for-image-slider" class="owl-carousel popup-image-gallery" >
                        <!-- slide -->
                        <div class="panel">
                          <h4>Two Nights Lodging/One Day Skiing</h4>
                          <h3>$99.00 <small>per person</small></h3>
                          <p><small>Based on maximum occupancy and minimum of 15 paid skiers or boarders.  Packages include 2 nights lodging, 1 day lift ticket, 1 day ski rental and 2 continental breakfasts.  Qualifies for Ski Now/Raft Later. Availability guaranteed at time of booking.</small></p>  
                        </div>
                        <!-- slide -->
                        <div class="panel">
                          <h4>Three Nights Lodging/Two Day Skiing (Holiday Package)</h4>
                          <h3>$181.00 <small>per person</small></h3>
                          <p><small>Based on maximum occupancy and minimum of 15 paid skiers or boarders.  Packages include 3 nights lodging (Christmas, New Years, MLK or Presidents Day), 2 (Saturday and Sunday) day lift ticket, 2 day ski rental and 3 continental breakfasts.  Qualifies for Ski Now/Raft Later. Availability guaranteed at time of booking.</small></p>  
                        </div>
                        <!-- slide -->
                        <div class="panel">
                          <h4>Three Nights Lodging/Two Day Skiing (Budget Holiday)</h4>
                          <h3>$169.00 <small>per person</small></h3>
                          <p><small>Based on maximum occupancy and minimum of 15 paid skiers or boarders.  Packages include 3 nights Thursday-Sunday lodging (MLK or Presidents Day), 2 day (Friday and Saturday) lift ticket, 2 day ski rental and 3 continental breakfasts.  Qualifies for Ski Now/Raft Later. Availability guaranteed at time of booking.</small></p>  
                        </div>
                      </div>
                      <p>Book your ski package <span class="emphasis">TODAY</span></p>
                      <p>(877) 232.1388 or <a href="mailto:info@skiretreats.com" alt="Inquiry Email">info@skiretreats.com</a></p>
                    </div><!-- #modal-content-6 -->
                  </article>

                  <!-- feature 2 -->
                  <article class="feature-col col-md-4">
                    <a href="" onclick="populate_and_open_modal(event, 'modal-content-7');" class="thumbnail linked">
                      <div class="image-container">
                        <img data-img-src="assets/images/other_images/cataloochee_logo.jpg" class="lazy item-thumbnail" alt="Lorem Ipsum">
                      </div>
                      <div class="caption">
                        <h5>Cataloochee, NC</h5>
                        <p>Conveniently located in the heart of the Great Smoky Mountains - Maggie Valley, NC. The mile-high elevation promises fine conditions for snow!</p>
                      </div><!-- .caption -->
                    </a><!-- .thumbnail -->

                    <div class="content-to-populate-in-modal" id="modal-content-7">
                      <h2>Cataloochee, NC</h2>
                      <h6>Mountain Stats</h6>
                      <ul>
                        <li>Lifts: 2 chairs, 1 surface lifts</li>
                        <li>10 slopes and trails</li>
                        <li>Night Skiing: Tuesday through Saturday</li>
                        <li>Snowmaking Capability: 100%</li>
                        <li>25% Beginner Slopes</li>
                        <li>50% Intermediate Slopes</li>
                        <li>25% Advanced Slopes</li>
                      </ul>
                      <!-- image slider inside popup -->
                      <div id="unique-id-for-image-slider" class="owl-carousel popup-image-gallery" >
                        <!-- slide -->
                        <div class="panel">
                          <h4>Two Nights Lodging/One Day Skiing</h4>
                          <h3>$99.00 <small>per person</small></h3>
                          <p><small>Based on maximum occupancy and minimum of 15 paid skiers or boarders.  Packages include 2 nights hotel lodging, Saturday lift ticket, 1 day ski or snowboard rental.  One FREE lift and rental for every fifteen. Availability guaranteed at time of booking.</small></p>  
                        </div>
                        <!-- slide -->
                        <div class="panel">
                          <h4>Three Nights Lodging/Two Day Skiing (Holiday Package)</h4>
                          <h3>$174.00 <small>per person</small></h3>
                          <p><small>Based on maximum occupancy and minimum of 15 paid skiers or boarders.  Packages include 3 nights hotel lodging, two day lift ticket, two day ski or snowboard rental.  One FREE lift and rental for every fifteen. Availability guaranteed at time of booking.</small></p>  
                        </div>
                        <!-- slide -->
                        <div class="panel">
                          <h4>Boy Scout Package</h4>
                          <h3>$102.00 <small>per person</small></h3>
                          <p><small>Packages include 2 nights camp lodging, Saturday lift ticket, 1 day ski rental and 2 meals.  Includes Snow Sports Merit Badge Instruction. Availability guaranteed at time of booking.</small></p>  
                        </div>
                      </div>
                      <p>Book your ski package <span class="emphasis">TODAY</span></p>
                      <p>(877) 232.1388 or <a href="mailto:info@skiretreats.com" alt="Inquiry Email">info@skiretreats.com</a></p>
                    </div><!-- #modal-content-7 -->
                  </article>

                  <!-- feature 3 -->
                  <article class="feature-col col-md-4">
                    <a href="" onclick="populate_and_open_modal(event, 'modal-content-8', '', 'full-size');" class="thumbnail linked">
                      <div class="image-container">
                        <img data-img-src="assets/images/other_images/winterblast.jpg" class="lazy item-thumbnail" alt="Lorem Ipsum">
                      </div>
                      <div class="caption">
                        <h5>Winterblast 2015</h5>
                        <p>Come experience the dynamic teaching of Duffy Robbins and the awesome music of Consumed By Fire over MLK Weekend at Winterplace.</p>
                      </div><!-- .caption -->
                    </a><!-- .thumbnail -->

                    <div class="content-to-populate-in-modal" id="modal-content-8">
                      <h3>Winterblast 2015</h3> 
                      <img src="assets/images/other_images/winterblast.jpg" alt="Lorem Ipsum">                     
                      <p><strong>Our Best Ski Retreat EVER!</strong> Come Experience the dynamic teaching of Duffy Robbins and the Awesome music of Consumed By Fire this MLK Weekend at Winterplace.  Look what's all included!</p>
                      <section class="grid row clearfix clearfix-for-2cols">
                        <!-- grid item -->
                        <div class="grid-item col-md-6">
                          <div class="item-content clearfix">
                            <div class="text-content">
                              <h5>2 Night/1 Day Package</h5>
                              <h6>Jan 17-19, 2015</h6>
                              <ul>
                                <li>2 Nights Lodging</li>
                                <li>2 Worship Sessions</li>
                                <li>1 Day Lift Ticket</li>
                                <li>1 Day Ski rental</li>
                                <li>1 Lunch</li>
                                <li>2 Dinners</li>
                                <li>2 Breakfasts</li>
                                <li>T-Shirt</li>
                              </ul>
                              <p>Price per person based on max. occupancy: <strong>$179.00</strong></p>
                            </div>
                          </div><!-- end: .item-content -->
                        </div><!-- end: .grid-item -->

                        <!-- grid item -->
                        <div class="grid-item col-md-6">
                          <div class="item-content clearfix">
                            <div class="text-content">
                              <h5>3 Night/2 Day Package</h5>
                              <h6>Jan 16-19, 2015</h6>
                              <ul>
                                <li>3 Nights Lodging</li>
                                <li>2 Worship Sessions</li>
                                <li>2 Day Lift Ticket</li>
                                <li>2 Day Ski rental</li>
                                <li>2 Lunches</li>
                                <li>2 Dinners</li>
                                <li>3 Breakfasts</li>
                                <li>T-Shirt</li>
                              </ul>
                              <p>Price per person based on max. occupancy: <strong>$259.00</strong></p>
                            </div>
                          </div><!-- end: .item-content -->
                        </div><!-- end: .grid-item -->
                      </section>
                    </div><!-- #modal-content-8 -->
                  </article>

                </section><!-- end: .feature-columns -->

              <!-- End: Section content to edit -->

            </div><!-- .col-sm-10 -->
          </div><!-- .content-wrapper -->
        </article><!-- .section-wrapper -->

        <article id="forms" class="section-wrapper clearfix" data-custom-background-img="assets/images/other_images/bg7.jpg">
          <div class="content-wrapper clearfix">
            <div class="col-sm-11 col-md-10 pull-right">

                <h1 class="section-title">Forms and Waivers</h1>
                
                <!-- grid -->
                <section class="grid row clearfix clearfix-for-2cols">

                  <!-- grid item -->
                  <div class="grid-item col-md-6">
                    <div class="item-content clearfix">
                      <span class="icon glyphicon glyphicon-stats"></span>
                      <div class="text-content">
                        <h5>Rooming Lists</h5>
                        <p>Nullam ac rhoncus sapien, non gravida purus. Aliquam adipiscing eros non elit imperdiet congue. Integer ultricies.</p>
                      </div>
                    </div><!-- end: .item-content -->
                  </div><!-- end: .grid-item -->

                  <!-- grid item -->
                  <div class="grid-item col-md-6">
                    <div class="item-content clearfix">
                      <span class="icon glyphicon glyphicon-record"></span>
                      <div class="text-content">
                        <h5>Equipment Lists</h5>
                        <p>Nullam ac rhoncus sapien, non gravida purus. Alinon elit imperdiet congue. Integer ultricies sed ligula eget tempus.</p>
                      </div>
                    </div><!-- end: .item-content -->
                  </div><!-- end: .grid-item -->

                  <!-- grid item -->
                  <div class="grid-item col-md-6">
                    <div class="item-content clearfix">
                      <span class="icon glyphicon glyphicon-lock"></span>
                      <div class="text-content">
                        <h5>Tubing Forms</h5>
                        <p>Aliquam adipiscing eros non elit imperdiet congue. Integer ultricies sed ligula ligula eget.</p>
                      </div>
                    </div><!-- end: .item-content -->
                  </div><!-- end: .grid-item -->

                  <!-- grid item -->
                  <div class="grid-item col-md-6">
                    <div class="item-content clearfix">
                      <span class="icon glyphicon glyphicon-file"></span>
                      <div class="text-content">
                        <h5>Terms and Conditions</h5>
                        <p>Nullam ac rhoncus. Aliquam adipiscing eros non elit imperdiet congue. Integer ultricies sed ligula eget tempus.</p>
                      </div>
                    </div><!-- end: .item-content -->
                  </div><!-- end: .grid-item -->

                </section><!-- end: grid -->

            </div><!-- .col-sm-11 -->
          </div><!-- .content-wrapper -->
        </article><!-- .section-wrapper -->

        <article id="contact" class="section-wrapper clearfix" data-custom-background-img="assets/images/other_images/bg4.jpg">
          <div class="content-wrapper clearfix">
            
              <h1 class="section-title">Contact</h1>
              
                <!-- CONTACT DETAILS -->
                <div class="contact-details col-sm-5 col-md-3">
                  <h6>Reservation Office</h6>
                  <p>1549 Clairmont Road, Ste 201<br/>Decatur, GA 30033</p>
                  <p>Tel: (877) 232.1388</p>
                  <p><a href="mailto:info@skiretreats.com">info@skiretreats.com</a></p>
                  <h6>Ski Shop</h6>
                  <p>3304 Flat Top Road<br/>Ghent, WV 25843</p>
                  <p>Tel: (877) 232.1388</p>                
                </div>
                <!-- END: CONTACT DETAILS -->

                <!-- CONTACT FORM -->
                <div class="col-sm-7 col-md-9">
                  <!-- IMPORTANT: change the email address at the top of the assets/php/mail.php file to the email address that you want this form to send to -->
                  <form class="form-style validate-form clearfix" id="contact-us-form" method="post" action="http://www.whitewaterexpress.com/util/ski-contact.php" role="form">
                    <!-- form left col -->
                    <div class="col-md-6">
                      <div class="form-group">
                        <input type="text" class="text-field form-control validate-field required" data-validation-type="string" id="form-name" placeholder="Full Name" name="name">
                      </div>  
                      <div class="form-group">
                        <input type="email" class="text-field form-control validate-field required" data-validation-type="email" id="form-email" placeholder="Email Address" name="email">
                      </div>
                      <div class="form-group">
                        <input type="tel" class="text-field form-control validate-field phone" data-validation-type="phone" id="form-contact-number" placeholder="Contact Number" name="contact_number">
                      </div>          
                      <div class="form-group" class="text-field form-control" style="display:none">
                        If you see this, leave this form field blank 
                        and invest in CSS support.
                        <input type="text" class="text-field form-control" name="address" placeholder="Address" value="" />
                      </div>             
                    </div><!-- end: form left col -->

                    <!-- form right col -->
                    <div class="col-md-6">
                      <div class="form-group">
                        <textarea placeholder="Message..." class="form-control validate-field required" name="message"></textarea>
                      </div> 
                      <div class="form-group">
                        <img src="assets/images/theme_images/loader-form.GIF" class="form-loader">
                        <button type="submit" class="btn btn-sm btn-outline-inverse">Submit</button>
                      </div> 
                      <!--<div class="form-group form-general-error-container"></div>-->
                      <div class="form-group form-general-error"></div>           
                    </div><!-- end: form right col -->

                  </form>
                </div><!-- end: CONTACT FORM -->

          </div><!-- .content-wrapper -->
        </article><!-- .section-wrapper -->

      </section><!-- #main-content -->

      <!-- Footer -->
      <section id="footer">

        <!-- Go to Top -->
        <div id="go-to-top" onclick="scroll_to_top();"><span class="icon glyphicon glyphicon-chevron-up"></span></div>

        <!--<ul class="social-icons">
          <li><a href="#" target="_blank" title="Facebook"><img src="assets/images/theme_images/social_icons/facebook.png" alt="Facebook"></a></li>
          <li><a href="#" target="_blank" title="Twitter"><img src="assets/images/theme_images/social_icons/twitter.png" alt="Twitter"></a></li>
          <li><a href="#" target="_blank" title="Google+"><img src="assets/images/theme_images/social_icons/googleplus.png" alt="Google+"></a></li>
        </ul> -->

        <!-- copyright text -->
        <div class="footer-text-line">&copy; 2001-2014 <a href="http:///www.whitewaterexpress.com" alt="Whitewater Express, adventures on the Ocoee, Chattahoochee and Nantahala Rivers" target="_blank">Whitewater Express, Inc.</a> dba Ski Celebration | Powered by <a href="http://www.arkturis.com" target="_blank" alt="Arkturis.com Website and IT Solutions for Business">Arkturis Website Solutions</a></div>
      </section>
      <!-- end: Footer -->      

    </div><!-- #outer-container -->
    <!-- end: Outer Container -->

    <!-- Modal -->
    <!-- DO NOT MOVE, EDIT OR REMOVE - this is needed in order for popup content to be populated in it -->
    <div class="modal fade" id="common-modal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <div class="modal-body">
          </div><!-- .modal-body -->
        </div><!-- .modal-content -->
      </div><!-- .modal-dialog -->
    </div><!-- .modal -->    

    <!-- Javascripts
    ================================================== -->

    <!-- Jquery and Bootstrap JS -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/jquery-1.11.1.min.js"><\/script>')</script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>

    <!-- Easing - for transitions and effects -->
    <script src="assets/js/jquery.easing.1.3.js"></script>

    <!-- background image strech script -->
    <script src="assets/js/jquery.backstretch.min.js"></script>
    <!-- background image fix for IE 9 or less
       - use same background as set above to <body> -->
    <!--[if lt IE 9]>
    <script type="text/javascript">
    $(document).ready(function(){
      jQuery("#outer-background-container").backstretch("assets/images/other_images/bg5a.jpg");
    });
    </script> 
    <![endif]-->  

    <!-- detect mobile browsers -->
    <script src="assets/js/detectmobilebrowser.js"></script>

    <!-- owl carousel js -->
    <script src="assets/js/owl-carousel/owl.carousel.min.js"></script>

    <!-- lightbox js -->
    <script src="assets/js/lightbox/js/lightbox.min.js"></script>

    <!-- intro animations -->
    <script src="assets/js/wow/wow.min.js"></script>

    <!-- Custom functions for this theme -->
    <script src="assets/js/functions.min.js"></script>
    <script src="assets/js/initialise-functions.js"></script>

    <!-- IE9 form fields placeholder fix -->
    <!--[if lt IE 9]>
    <script>contact_form_IE9_placeholder_fix();</script>
    <![endif]--> 

    <!--Google Analytics-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-55953952-1', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>